{
  "name": "chess-thing",
  "version": "1.0.0",
  "description": "A chess game web application built with react and fastify",
  "scripts": {
    "web": "cd web && npm run dev",
    "server": "cd server && npm run dev"
  }
}
